plugins {
    id 'java'
}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation("io.projectreactor:reactor-core:3.4.0")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.2.3")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.0')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.4.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.mockito:mockito-core:3.2.4")
    testImplementation("org.mockito:mockito-junit-jupiter:3.2.4")

}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
