plugins {
    id 'java'
}

group = 'com.reactivespring'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.0'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '4.7.0'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.5.6'
}

test {
    useJUnitPlatform()
}